<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jsgyak.js"></script>
    <!--<script src="pascal.js"></script>-->
    <style>
        body{
            display:flex;
            justify-content:center;
            flex-direction:column;
        }

        .sor {
            display: flex;
            flex-direction: row;
            justify-content:center;
        }

        .elem {
            height: 30px;
            width: 30px;
            color: fuchsia;
            background: linear-gradient(120deg, blue, fuchsia);
            display:flex;
            align-items:center;
            justify-content:center;
            
            margin:1px;
        }

        #pascal {
            display: flex;
            flex-direction: column;
            align-items:center;
            margin-top:30px;
        }
    </style>


</head>
<body>
    <div id="ide">.</div>
    <div id="pascal"></div>
    
</body>
</html>